{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "GoogleKeys": {
    "ClientId": "1021846567162-9rc31flftmauk9pn4np36695ejp134gg.apps.googleusercontent.com",
    "ClientSecret": "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"
  },

  "CloudinarySettings": {
    "CloudName": "dd120zgwr",
    "ApiKey": "322486829894497",
    "ApiSecret": "F5doDVeMOJQYWV8pZAWvnGxueno"
  },

  "OpenAI": {
    "ApiKey": "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",
    "Model": "gpt-4.1-mini"
  },


  "MomoAPI": {
    "UseMock": true,
    "MomoApiUrl": "https://test-payment.momo.vn/v2/gateway/api/create",
    "SecretKey": "K951B6PElwaDMi640xX08PD3vg6EkVlz",
    "AccessKey": "F8BBA842ECF85",
    "ReturnUrl": "https://localhost:5254/Payment/PaymentCallback",
    "NotifyUrl": "https://localhost:5254/Payment/MomoNotify",
    "PartnerCode": "MOMO",
    "RequestType": "captureWallet"
  },

  "PaymentCallBack": {
    "ReturnUrl": "http://localhost:5254/Payment/PaymentCallbackVnpay"
  },

  "Vnpay": {
    "TmnCode": "5YJQH5EJ",
    "HashSecret": "19KJD1JOA3MMM3IJQGITF8HN8X0YTBV9",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Command": "pay",
    "CurrCode": "VND",
    "Version": "2.1.0",
    "Locale": "vn",
    "PaymentBackReturnUrl": "http://localhost:5172/Checkout/PaymentCallbackVnpay"
  },
  "TimeZoneId": "SE Asia Standard Time",



  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-Q5E93EB1;Database=EShopDb;Trusted_Connection=True;MultipleActiveResultSets=true; Integrated Security=True; Trust Server Certificate=True"
  }
}
